{
  "ConnectionStrings": {
    "Default" : "Data Source=DESKTOP-TEL7CEP\\sqlexpress;Initial Catalog=ProEventos;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}